const Pkg = require('../package.json');

// For clients running on the production (ship) or development environment
const API_ROOT_URL = (typeof window !== 'undefined') && `http://${window.location.hostname}:8000/sealog-server`;
const WS_ROOT_URL = (typeof window !== 'undefined') && `ws://${window.location.hostname}:8000/ws`;
  
// For local development against the production environment
// const API_ROOT_URL = (typeof window !== 'undefined') && `http://10.23.9.25:8000/sealog-server`;
// const WS_ROOT_URL = (typeof window !== 'undefined') && `ws://10.23.9.25:8000/ws`;

// For local development against the development environment
// const API_ROOT_URL = (typeof window !== 'undefined') && `http://10.128.0.26:8000/sealog-server`;
// const WS_ROOT_URL = (typeof window !== 'undefined') && `ws://10.128.0.26:8000/ws`;

// Change this if not hosting the client at the webserver's document root i.e. '/sealog/'
const ROOT_PATH = "/sealog-FKt/";

// Where the images are hosted on the webserver.
const IMAGE_PATH = "/files/images";

// Site customization
// Add a reCaptcha site kit to enable recaptcha bot protection
const RECAPTCHA_SITE_KEY = "";

// Text show on the login page.  If a login image is defined then this text will appear below the image.
const LOGIN_SCREEN_TXT = "Sealog provides the Oceanographic Research community with an open-source tool for recording, reviewing, and exporting insitu scientific and operational observations.";

// Image file shown on the login page.  This image needs to be saved in the ./dist/images folder
const LOGIN_IMAGE = "";

// Text show on the main page above the cruise list.
const MAIN_SCREEN_HEADER = "Welcome to Sealog";

// Text show on the main page above the cruise list.
const MAIN_SCREEN_TXT = "Please select a cruise from the list below.  Selecting a cruise will open the cruise information panel.  At the bottom of the cruise information panel there will be links for proceeding to the cruise replay section, the cruise review section and the cruise gallery section of Sealog. If at any time you wish to return to this page please click the \"Review Cruises\" text in upper navigation bar.";

// Title displayed on the left side of the title bar
const HEADER_TITLE = `Sealog v${Pkg.version} - Falkor (too)`;

// Set default vessel
const DEFAULT_VESSEL = "R/V Falkor (too)";

// Use an internal tile server (true), or pull tiles directly from the Internet (false).
const USE_MAPTILE_PROXY = false;

// Add cruise-level and lowering-level authentication. This needs to match the 'useAccessControl' setting on the sealog-server.
const USE_ACCESS_CONTROL = false;

// Remove ability to add new events
const DISABLE_EVENT_LOGGING = false;

// Placeholder text displayed in CruiseID textfield "i.e. OXR20210101"
const CRUISE_ID_PLACEHOLDER = "FKt240101";

// RegExp object to use when verifying CruiseID i.e. RegExp(/^OXR20[0-9]{2}[0-1][0-9][0-3][0-9]$/)
const CRUISE_ID_REGEX = RegExp(/^FKt2[0-9][0-1][0-9][0-3][0-9]$/);

// What to call "cruise/cruises", format: null OR ["single version","plural version"] use lowercase
const CUSTOM_CRUISE_NAME = null;

module.exports = {
  API_ROOT_URL,
  WS_ROOT_URL,
  ROOT_PATH,
  IMAGE_PATH,
  RECAPTCHA_SITE_KEY,
  LOGIN_SCREEN_TXT,
  LOGIN_IMAGE,
  MAIN_SCREEN_HEADER,
  MAIN_SCREEN_TXT,
  HEADER_TITLE,
  DEFAULT_VESSEL,
  USE_MAPTILE_PROXY,
  USE_ACCESS_CONTROL,
  DISABLE_EVENT_LOGGING,
  CRUISE_ID_PLACEHOLDER,
  CRUISE_ID_REGEX,
  CUSTOM_CRUISE_NAME
}
